server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,de.climateguard.application
spring.jpa.defer-datasource-initialization = true

vaadin.heartbeatInterval=5
# vaadin.push.enabled=true

mqtt.broker.url=tcp://climateguard-360.local:1883

# logging.level.org.springframework=DEBUG
